/*Colores de uso comun*/
/* "@" */
/*Spacing*/
* {
  margin: 0;
  padding: 0;
  font-family: 'Lora', serif;
  font-size: medium; }

html {
  font-size: 62.5%; }

ul, ol {
  list-style: none; }

a {
  text-decoration: none; }

img {
  max-width: 100%; }

/*menu de navegacion*/
header {
  position: fixed;
  z-index: 1;
  width: 100%; }

h1 {
  font-weight: bolder;
  font-size: xx-large; }

.bg-body-tertiary {
  background-color: #e9dfd8 !important; }

.navbar-expand-lg .navbar-nav .nav-link {
  padding: 1rem; }

.nav-link {
  margin: 0rem 2rem; }
  .nav-link.active {
    color: #9e712a !important; }

.carousel {
  text-align: center;
  background-color: #c3a995;
  padding: 33rem 0rem;
  width: 100%; }

.carousel-item {
  font-style: italic;
  font-size: smaller; }

/*Comienza el CSS de los card*/
/*Titulo del "SALE" del index*/
.sale {
  margin: 3rem 0rem;
  font-weight: bold;
  font-size: x-large;
  text-decoration: underline;
  text-align: center;
  margin: 10rem 0rem 5rem 0rem; }

.card {
  /*Se dio que no tenia que escribir nada en la card, pero queria probar el nesting*/ }
  .card:hover {
    box-shadow: 0px 0px 10px 0px #CCC;
    transform: scale(1.1); }

.card-section {
  display: flex;
  flex-flow: wrap;
  justify-content: space-evenly;
  align-items: flex-start; }

.card-title {
  font-size: large;
  margin-bottom: 2rem;
  text-decoration: underline; }

.card-text {
  font-style: italic; }

.card-price-number {
  font-size: large;
  font-weight: bolder; }

.card-price-number-linethrough {
  text-decoration: line-through;
  font-size: small; }

.main-title-div {
  padding: 20rem 0rem 10rem 0rem; }

.main-title {
  text-align: center;
  background-color: #c3a995;
  padding: 5rem 1rem; }

.secondary-title-div {
  padding-bottom: 10rem;
  display: grid;
  grid-template-areas: ". photo" "title photo" "text photo";
  grid-template-rows: 1fr 1fr 3fr;
  grid-template-columns: 2fr 1fr; }

.secondary-title {
  margin-bottom: 5rem;
  font-weight: bolder;
  font-size: x-large;
  grid-area: title;
  text-align: center; }

.secondary-title-text {
  grid-area: text;
  text-align: center;
  font-size: larger; }

.secondary-title-photo {
  height: 30rem;
  grid-area: photo;
  margin: 0 auto; }

@media (max-width: 767px) {
  .secondary-title-photo {
    display: none; } }

@media (max-width: 767px) {
  .secondary-title-div {
    display: grid;
    grid-template-areas: "title" "text";
    grid-template-rows: 1fr 2fr;
    grid-template-columns: 1fr; } }

/* Comienzo del CSS Contacto*/
.main-p {
  font-size: x-large;
  font-style: oblique; }

/*#form-contact {
    padding-bottom: 8rem;
    display: grid;
    grid-template-areas: 
    "name input-name"
    "email input-email"
    "message input-message"
    ". button";
    grid-template-rows:1fr 1fr 5fr 1fr;
    grid-template-columns: 150px 250px;  
    grid-gap: 1.5rem ;
    max-width: 100%;
}

    /*No entiendo por que funciona igualmente y todo se posiciona de la manera correcta sin necesidad de indicarle a donde ir, es una casualidad? El unico que le tuve que indicar el 'grid-area' es al boton 'enviar'.
    .label-name {
        grid-area: name;
    }
    .input-name {
        grid-area: input-name;
    }
    .label-email {
        grid-area: email;
    }
    .input-email {
        grid-area: input-email;
    }
    .label-message {
        grid-area: message;
    }
    .input-message {
        grid-area: input-message;
    }

.button-message {
    grid-area: button;
}
/*@media (max-width: 576px) {
    .form-div {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
}*/
/*ID del <form> y padre*/
#form__contact {
  display: grid;
  grid-template-columns: 1fr repeat(2, 5fr);
  grid-template-rows: 3fr repeat(2, 1fr) repeat(2, 3fr);
  row-gap: 15px;
  position: relative; }

/*subtitulo*/
.p__consulta {
  font-size: large;
  text-decoration: solid;
  width: 200px; }

/*div del form
.div__form {
    position: relative
}*/
/* Los label del form*/
.label__name {
  grid-column: 1;
  grid-row: 2; }

.label__email {
  grid-column: 1;
  grid-row: 3; }

.label__message {
  grid-column: 1;
  grid-row: 4; }

/* Los inputs y button del form*/
.input__name {
  grid-column: 2;
  grid-row: 2;
  width: 50%; }

.input__email {
  grid-column: 2;
  grid-row: 3;
  width: 50%; }

.input__message {
  grid-column: 2;
  grid-row: 4;
  width: 65%; }

.button__message {
  grid-column: 2;
  grid-row: 5;
  width: 15%;
  height: 45%;
  text-align: center;
  align-items: center;
  align-content: center; }

footer {
  background-color: #c3a995;
  padding: 5rem 0rem 1rem 0rem;
  margin-top: 4rem; }

/*derechos reservados div*/
.derechos__reservados {
  border: 4px solid #342418;
  background-color: #342418;
  color: #e2e0d4;
  position: relative;
  top: 2rem;
  font-size: 70%; }

/*grid del footer*/
.footer-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; }

/* "no puedo sacar el hyperlink al "a"*/
.footer-div-1 {
  grid-column: 1 / 2; }
  .footer-div-1 ul {
    padding-left: 2px; }

.footer-div-2 {
  grid-column: 2 / 3; }

.footer-div-3 {
  grid-column: 3 / 4; }

.footer-h3 {
  font-weight: bold; }

/*styles para las secciones del footer*/
.footer__redes__icon {
  padding-right: 10px; }

.footer__contact__icon {
  padding-right: 10px; }

@media (max-width: 427px) {
  .footer-grid {
    font-size: smaller; }
  .footer__contact__icon {
    display: none; }
  .footer__redes__icon {
    padding-right: 0px; } }

/*USAR MIXIN*/
@media (max-width: 376px) {
  .footer-div-3 {
    display: flex;
    flex-direction: column; } }
